一、 杉德快捷支付demo描述：
- src
	- com
		- sand
			- common: 通用类
				- AbstractTest.java: 接口测试公共类
				- DateUtil.java: 日期工具类
				- HttpRequestUtil: http请求工具类
				- SandConfig: 杉德配置类
				- SandConstants: 杉德常量类
				
			- domain: 请求对象
				- ApplyBindCardRequest.java: 申请绑卡请求对象类
				- BindCardRequest.java: 快速绑卡请求对象类
				- ConfirmBindCardRequest.java: 确认绑卡请求对象类
				- PayRequest.java: 支付请求对象类
				- PubRequest.java: 公共请求对象类
				- SmsRequest.java: 发送支付短信请求对象类
				- UnbindCardRequest.java: 解绑卡请求对象类
			
			- fastPay: 绑卡快捷产品
				- apiPay: 后台快捷产品
					- test
						- ApiPayApplyBindCardTest.java: 后台快捷申请绑卡测试示例
						- ApiPayBindCardTest.java: 后台快捷快速绑卡测试示例
						- ApiPayConfirmBindCardTest.java: 后台快捷确认绑卡测试示例
						- ApiPayPayTest.java: 后台快捷支付测试示例
						- ApiPaySmsTest.java: 后台快捷发送支付短信测试示例
						- ApiPayUnBindCardTest.java: 后台快捷解绑卡测试示例
				
				- quickPay: 一键快捷产品
					- servlet
						- QuickPayServlet.java: 一键快捷获取签名servlet
				
				- stdPay: 标准快捷产品
					- servlet
						- StdPayServlet.java: 标准快捷获取签名servlet
						
					- test
						- StdPayPayTest.java: 标准快捷支付测试示例
						- StdPaySmsTest.java: 标准快捷发送支付短信示例
						- StdPayUnBindCardTest.java: 标准快捷解绑卡测试示例
			
			- listener
				- ContextLoadListener.java: 初始化加载类
	
	- conf
		- certs
			- mid-test.pfx: 商户测试私钥证书
			- sand-test.cer: 杉德测试公钥证书
		
		- sand.properties: Demo运行配置文件
	
	
- WebContent
	- assets
		- js
			- DateFormatter.js: 时间格式化工具
			- jquery-1.7.2.min.js
    
    - META-INF
    	- MAINIFEST.MF
    	
    - pages
    	- fastPay
    		- quickPay: 一键快捷页面
    			- merchOrderSubmit.jsp: 一键快捷入口页面
    			
    		- stdPay: 标准快捷页面
    			- merchBindSubmit.jsp: 标准快捷入口页面
    
    - WEB-INF
    	- lib
    		- commons-codec-1.9.jar
			- commons-lang-2.6.jar
			- commons-logging-1.2.jar
			- fastjson-1.2.7.jar
			- hamcrest-core-1.3.jar
			- httpclient-4.4.1.jar
			- httpcore-4.4.1.jar
			- javax.servlet-api-3.1.0.jar
			- jsp-api-2.0.jar
			- jstl-1.2.jar
			- junit-4.11.jar
			- logback-classic-1.1.3.jar
			- logback-core-1.1.3.jar
			- sandpay-cashier-sdk-2.0.1.jar: 杉德SDK包
			- slf4j-api-1.7.9.jar
    	
    	- web.xml: 项目配置
    	
    - index.jsp: 项目入口页面
    
 二、产品接入分类
 	1、apiPay: 后台快捷
 	2、quickPay: 一键快捷
 	3、stdPay: 标准快捷
 	
 三、注意事项
    1、运行此demo，需依赖jdk1.8。
 	2、一键快捷和标准快捷页面测试，需启动本项目，访问http://ip:port/sand-fastPay-demo, 就可以选择产品发送模拟报文。
 	3、在对接时测试环境使用默认的公私钥文件，如果时需要上线上环境时需要替换公私钥文件为线上公私钥（详情请咨询对接人员）。
    4、签名采用RSA签名（代码中有签名样例请参考）
    5、对接完成之后需要验证杉德签名，在此之前需要先URLdecoder报文。
    6、对接过程中报文格式以及规则请参考接口文档。