<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>sand-fastPay-demo</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <listener>
		<listener-class>com.sand.listener.ContextLoadListener</listener-class>
	</listener>
	<servlet>
		<servlet-name>fastPay/quickPay</servlet-name>
		<servlet-class>com.sand.fastPay.quickPay.servlet.QuickPayServlet
		</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>fastPay/quickPay</servlet-name>
		<url-pattern>/fastPay/quickPay</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>fastPay/stdPay</servlet-name>
		<servlet-class>com.sand.fastPay.stdPay.servlet.StdPayServlet
		</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>fastPay/stdPay</servlet-name>
		<url-pattern>/fastPay/stdPay</url-pattern>
	</servlet-mapping>
</web-app>