#################################
######## test params ############
#################################
# API\u5feb\u6377\u8bf7\u6c42\u5730\u5740
sand.apiBindCardUrl=http://172.28.250.242:8013/fastPay/apiPay/bindCard
sand.apiApplyBindCardUrl=http://172.28.250.242:8013/fastPay/apiPay/applyBindCard
sand.apiConfirmBindCardUrl=http://172.28.250.242:8013/fastPay/apiPay/confirmBindCard
sand.apiUnbindCardUrl=http://172.28.250.242:8013/fastPay/apiPay/unbindCard
sand.apiSmsUrl=http://172.28.250.242:8013/fastPay/apiPay/sms
sand.apiPayUrl=http://172.28.250.242:8013/fastPay/apiPay/pay

# \u4e00\u952e\u5feb\u6377\u8bf7\u6c42\u5730\u5740
sand.quickIndexUrl=http://172.28.250.242:8013/fastPay/quickPay/index

# \u6807\u51c6\u5feb\u6377\u8bf7\u6c42\u5730\u5740
sand.stdIndexUrl=http://172.28.250.242:8013/fastPay/stdPay/index
sand.stdUnbindCardUrl=http://172.28.250.242:8013/fastPay/stdPay/unbindCard
sand.stdSmsUrl=http://172.28.250.242:8013/fastPay/stdPay/sms
sand.stdPayUrl=http://172.28.250.242:8013/fastPay/stdPay/pay

# \u8bc1\u4e66\u914d\u7f6e
sand.midPriCertPath=classpath:conf/certs/mid-test.pfx
sand.midPriCertPwd=123456
sand.sandPubCertPath=classpath:conf/certs/sand-test.cer


#################################
####### online params ###########
#################################
# API\u5feb\u6377\u8bf7\u6c42\u5730\u5740
#sand.apiBindCardUrl=https://cashier.sandpay.com.cn/fastPay/apiPay/bindCard
#sand.apiApplyBindCardUrl=https://cashier.sandpay.com.cn/fastPay/apiPay/applyBindCard
#sand.apiConfirmBindCardUrl=https://cashier.sandpay.com.cn/fastPay/apiPay/confirmBindCard
#sand.apiUnbindCardUrl=https://cashier.sandpay.com.cn/fastPay/apiPay/unbindCard
#sand.apiSmsUrl=https://cashier.sandpay.com.cn/fastPay/apiPay/sms
#sand.apiPayUrl=https://cashier.sandpay.com.cn/fastPay/apiPay/pay
#
# \u4e00\u952e\u5feb\u6377\u8bf7\u6c42\u5730\u5740
#sand.quickIndexUrl=https://cashier.sandpay.com.cn/fastPay/quickPay/index
#
# \u6807\u51c6\u5feb\u6377\u8bf7\u6c42\u5730\u5740
#sand.stdIndexUrl=https://cashier.sandpay.com.cn/fastPay/stdPay/index
#sand.stdUnbindCardUrl=https://cashier.sandpay.com.cn/fastPay/stdPay/unbindCard
#sand.stdSmsUrl=https://cashier.sandpay.com.cn/fastPay/stdPay/sms
#sand.stdPayUrl=https://cashier.sandpay.com.cn/fastPay/stdPay/pay
#
#\u8bc1\u4e66\u914d\u7f6e
#sand.midPriCertPath=
#sand.midPriCertPwd=
#sand.sandPubCertPath=